Ninja Safe Internet/MainWindow.xaml

<Window x:Name="Ninja_Safe_Internet" x:Class="Ninja_Safe_Internet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_Safe_Internet"
        mc:Ignorable="d"
        Title="Інтернет Батько" Height="400" Width="600" WindowStartupLocation="CenterScreen" Activated="InitLoad" Closing="Close_App" Icon="Images/icon.ico">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/LogoForm1.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TextKey" HorizontalAlignment="Left" Height="21" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="labelKeyAvtorization" Content="Введіть код авторізації" HorizontalAlignment="Left" Height="40" Margin="110,55,0,0" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <Button x:Name="buttonKey" Content="OK" HorizontalAlignment="Left" Height="28" Margin="170,140,0,0" VerticalAlignment="Top" Width="107" Click="buttonKey_Click"/>
        <Button x:Name="buttonZV" Content="Залишити відгук" Height="35" Margin="433,253,31,0" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonZV_Click"/>
        <Button x:Name="buttonSP" Content="Служба Підтримки" Height="36" Margin="433,204,31,0" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonSP_Click"/>
        <Button x:Name="buttonAbout" Content="Про програму" Height="33" Margin="433,305,31,0" Width="128" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonAbout_Click"/>

    </Grid>
</Window>
