Ninja Safe Internet/SetPassword.xaml

<Window x:Class="Ninja_Safe_Internet.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_Safe_Internet"
        mc:Ignorable="d"
        Title="Інтернет Батько" Height="260" Width="300" Closing="Windows_Closed" Activated="Window_Activated" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Icon="Images/icon.ico">
    <Grid>
        <Button x:Name="buttonOK" Content="ОК" HorizontalAlignment="Left" Height="40" Margin="88,134,0,0" VerticalAlignment="Top" Width="127" Click="buttonOK_Click"/>
        <Label x:Name="label" Content="Введіть пароль блокування" HorizontalAlignment="Center" Height="30" Margin="62,36,60,0" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textpass" HorizontalAlignment="Left" Height="23" Margin="62,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.64"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.329"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
